[supervisord]
logfile=/var/log/worker/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/worker
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; HTTP-интерфейс Supervisord (XML-RPC). Только внутри сети docker (expose).
[inet_http_server]
port=0.0.0.0:9001
username=admin
password=123456Zz

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=123456Zz

; === Твои программы-воркеры ===
[program:service-status-monitor]
command=php /var/www/html/scripts/service-monitor.php
autostart=true
autorestart=true
stdout_logfile=/var/log/worker/service-monitor.out.log
stderr_logfile=/var/log/worker/service-monitor.err.log
user=www-data
stopwaitsecs=5

[program:perco-sync]
command=php /var/www/html/scripts/perco-sync.php
autostart=true
autorestart=true
stdout_logfile=/var/log/worker/perco-sync.out.log
stderr_logfile=/var/log/worker/perco-sync.err.log
user=www-data
stopwaitsecs=5

; Можно подключать доп. конфиги программ по шаблону
; [include]
; files = /etc/supervisor/conf.d/programs/*.conf