[program:service-status-worker]
command=php /var/www/html/scripts/worker.php
autostart=true
autorestart=true
stderr_logfile=/var/log/worker/worker-error.log
stdout_logfile=/var/log/worker/worker-out.log
user=www-data
numprocs=1
stopwaitsecs=5
